Partlist exported from C:/Users/Khang/Documents/EAGLE/projects/varialbe_DC_voltage_reg/linear_DC_voltage_reg.sch at 2021-08-22 4:18 PM

Qty Value    Device           Package                Parts  Description                                                                                COPYRIGHT                                                CUI_PURCHASE_URL                                                                                                                                                DESCRIPTION                                                                          DIGI-KEY_PART_NUMBER DIGI-KEY_PART_NUMBER_1 DIGI-KEY_PART_NUMBER_2 DIGI-KEY_PART_NUMBER_3 HEIGHT MANUFACTURER_NAME           MANUFACTURER_PART_NUMBER MF          MFR_NAME                MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                    MP      PACKAGE POPULARITY PURCHASE-URL                                            
1            PINHD-2X2        2X02                   JP1    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                  
1   0.1uF    C322C104K5R5TA   CAP_C322_KEM           C1                                                                                                Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                           399-4329-ND                                                                                             C322C104K5R5TA                       Kemet                                                                                                                                                                                                                               
1   1.0uF    C322C104K5R5TA   CAP_C322_KEM           C2                                                                                                Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                           399-4329-ND                                                                                             C322C104K5R5TA                       Kemet                                                                                                                                                                                                                               
1   10uF     C322C104K5R5TA   CAP_C322_KEM           C3                                                                                                Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                           399-4329-ND                                                                                             C322C104K5R5TA                       Kemet                                                                                                                                                                                                                               
2   1N4005-T 1N4005-T         DO-41_DIO              D1, D2                                                                                            Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                           1N4005DICT-ND          1N4005DITR-ND          1N4005DITR-NDL                                            1N4005-T                             Diodes Inc                                                                                                                                                                                                                          
1   2.5K     P160KN-0FC18C2K5 P160KN0FC18C2K5        POT    Potentiometers 16mm Rotary Panel Potentiometer                                                                                                                                                                                                                                                                      Potentiometers 16mm Rotary Panel Potentiometer                                                                                                                                 16.5mm TT Electronics/BI Magnetics P160KN-0FC18C2K5                                                                                                                                                                                                                                                         
1   240      CFM12JT240R      STA_CFM12_STP          R1                                                                                                Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                           S240HCT-ND             S240HTR-ND                                                                       CFM12JT240R                          Stackpole International                                                                                                                                                                                                             
1   LM317KCT LM317KCT         TO254P465X1016X1883-3P IC1    3-pin and 4-pin 1.5-A adjustable positive voltage regulator                                                                                                                                                                                                                                                         3-pin and 4-pin 1.5-A adjustable positive voltage regulator                                                                                                                    4.65mm Texas Instruments           LM317KCT                                                     595-LM317KCT       https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM317KCT?qs=TB%2FQ0sBK%2FGcz1btw204Pbw%3D%3D                                                                                    
1   PJ-102A  PJ-102A          CUI_PJ-102A            J1     2.0 mm Center Pin, 2.5 A, Right Angle, Through Hole, Tapered Pins, Dc Power Jack Connector                                                          https://www.cuidevices.com/product/interconnect/connectors/dc-power-connectors/jacks/pj-102a?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM 2.0 x 6.5 mm, 2.5 A, Horizontal, Through Hole, Tapered Pins, Dc Power Jack Connector CP-102AH-ND                                                                                                                                           CUI Devices                                                                                                                                                  PJ-102A None               https://pricing.snapeda.com/search/part/PJ-102A/?ref=eda
